*,::after,::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size:62.5%
body
	font-family: 'Roboto','sans-serif'
	font-weight: 400
	color: #777
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: white

	.container
		background-color: #F7F7F7

	.header
		position: relative
		height: 95vh
		background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%),url('../header-image.jpg') center / cover no-repeat
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
		&__logo
			position: absolute
			top: 5rem
			left: 5rem
			width:7rem
			height:16rem
		&__box
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 100%
			text-align: center
	.title-first
		color: #FFF
		&__main
			display: block
			font-size: 5rem
			font-style: normal
			font-weight: 800
			line-height: normal
			letter-spacing: 1rem
			text-transform: uppercase
			margin-bottom: 1rem
			animation-name: leftToRight
			backface-visibility: hidden
			animation-duration: 1s
		&__secontary
			display: block
			font-size: 4rem
			font-style: normal
			font-weight: 100
			line-height: normal
			letter-spacing: 0.5rem
			animation-name: RightToLeft
			backface-visibility: hidden
			animation-duration: 1s
			margin-bottom: 6rem
.btn
	&:link,&:visited
		position: relative
		display: inline-block
		background-color: white
		padding: 1.5rem 4rem
		font-size: 2rem
		font-style: normal
		font-weight: 600
		line-height: normal
		letter-spacing: .5rem
		color: #777
		text-decoration: none
		border-radius: 5rem
	&:hover
		transform: translateY(-3px)
		&::after
			opacity: 0
			transform: scale(1.6)
	&:active
		transform: translateY(-3px)
	&::after
		display: inline-block
		position: absolute
		background: white
		content: ""
		width: 100%
		height: 100%
		border-radius: 5rem
		top: 0
		left: 0
		z-index: -1
		transition: all,.4s
.btn__animated
	color: black
		
@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)

	80%
		transform: translateX(2rem)

	100%
		opacity: 1
		transform: translateX(0rem)

@keyframes RightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)

	80%
		transform: translateX(-2rem)

	100%
		opacity: 1
		transform: translateX(0px)

@keyframes BtnToUp
	0%
		opacity: 0
		transform: translateY(10rem)

	100%
		opacity: 1
		transform: translateY(0px)
