.header
  background: linear-gradient(199deg ,rgba(99,99,99,0.4)50%,rgba(black,0.4) 30%), url("../../image/services.jpg") center / cover no-repeat
  padding: 20px 0
  height: 30rem
  font-size: 1.3rem
  font-weight: 400
  .header-nav
    &-list
      display: flex
      justify-content: space-between 
      &__item
        list-style-type: none
        color: white
      a
        color: white
        text-decoration: none
  .header-hero
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    margin-top: 100px
    .main-heading
      color: white
      margin-bottom: 100px
      &__text
        font-weight: normal
      &-icons
        margin-bottom: 100px  