html
  width: 100%
  body
    width: 100%
    font-size: 10px
    line-height: 2rem
    font-weight: normal
    background-color: black
    color: white
    .container
      max-width:80%
      margin:0 auto
