@font-face
  //Главные заголовки
  font-family: "main-heading"
  src: url("../../../fonts/circle/Circe-Bold.ttf")

@font-face
  // Заголовки для названия секций
  font-family: "secontary-heading"
  src: url("../../../fonts/circle/Circe-Regular.ttf")

@font-face
  // Заголовки для описания элеметнов и основного текста на странице
  font-family: "text-and-description-section"
  src: url("../../../fonts/circle/Circe-Light.ttf")

html
  font-style: normal
  font-family: "text-and-description-section"
  color:$text-color
h1
  font-family: "main-heading"
  font-size: 5.4rem
  font-style: normal
  font-weight: 700

h2
  font-family: "secontary-heading"
  font-size: 6.4rem
  font-style: normal
  font-weight: 700
  line-height: 120%

h3
  // Название секций
  font-family: "text-and-description-section"
  font-size: 2rem
  font-style: normal
  font-weight: 700
  line-height: 2.8rem
  text-transform: uppercase

p
  font-family: "text-and-description-section"
  font-size: 1.8rem
  font-style: normal
  font-weight: 400
  line-height: 2.5rem

a
  font-family: "text-and-description-section"
  font-size: 1.6rem
  font-style: normal
  font-weight: 400
  line-height: 2.2rem
