@import "../../../style/main.sass"
@import "../../../style/typography/_typography.sass"
@import "../../../style/layout/_header-layout.sass"
@import "../../../style/components/_header.sass"
@import "../../../style/components/_sidebar.sass"
@import "../../../style/components/_header-nav.sass"
@import "../../../style/components/_description-section.sass"
@import "../../../style/components/_reserve-table.sass"
@import "../../../style/components/_link-background.sass"
@import "../../../style/components/_link-non-backround.sass"
@import "../../../style/components/_contacts.sass"
@import "../../../style/components/_footer.sass"

main
  section
    margin-bottom: 20rem
    
.section-block
  display: flex
  gap: 13rem
  margin: 9rem 9rem
  &__name
    // 
  &__text
    width: 50%

.menu-cards
  display: flex
  justify-content: center
  gap:10rem
  &-block
    border: .1rem solid rgba(51, 51, 51, 0.20)
    padding: 3rem
    height: 20rem

    .section-description_menu
      margin-top: 3rem

.deliver-cards
  // Ссылки у блока доставка
  display: flex
  gap: 3rem

