.contacts
  margin-top: 10rem
  margin-bottom: 20rem
.contacts__inner
  padding: 3rem
  display: grid
  grid-template-columns: 50% 50%
  gap: 4rem
  align-items: center
  .contacts-time-deliver
    // 
    &__list
      display: grid
      grid-template-columns: repeat(2,1fr)
      align-items: stretch
      gap: 2rem
      list-style-type: none
      &__item
        .card-time
          color:#B59571
          &_number
            font-size: 6.4rem
            font-style: normal
            font-weight: 700
            line-height: 120%
          &_min
            font-size: 3.2rem
            font-style: normal
            font-weight: 700
            line-height: 120%
        &__geolocation
          font-size: 18px
          font-style: normal
          font-weight: 400
          line-height: 140%
          align-self: end
  .contacts-block
    color: white
    &__map
      width: 60rem
      height: 50rem
      position: relative
    &__contacts
      position: absolute
      top: 5rem
      left: -5rem
      &__inner
        padding: 4rem
        width:41.3rem
        height:34rem
        background-color: $text-color
      .contacts-block__contacts__inner-list
        list-style-type: none
        font-size: 1.6rem
        font-style: normal
        font-weight: 400
        line-height: 140%
        &__item:not(:last-child)
          margin:2rem 0
        a
          text-decoration: none
          color: white
        .data-time
          p
            font-weight: 700
          span
            font-weight: 700

          .link-non-background_contacts
            border: 1px solid white
.deliver-cards
  display: flex
  gap: 3rem