.section-description
  position: relative
  margin-left: 2rem
  &__elem
    margin-left: 3rem
    position: absolute
    top: 40%
    align-self: center
    display: inline-block
    width: 7rem
    height: .3rem
    background-color: $element-color