.navigation-menu
  display: flex
  flex-direction: column
  align-items: center
  gap: 6.2rem
  nav
    display: flex
    font-size: 2rem
    font-style: normal
    ul
      display: flex
      flex-wrap: wrap
      list-style-type: none
      gap: 4rem
      li
        cursor: pointer

        &:hover:not(.navigation-menu-personal-area__list__item)
          margin-bottom: -1rem
          border-bottom: .3rem solid $element-color
        
        &:active
          color: rgba(1,2,3,0.2)
          border-bottom: none !important

  &-personal-area
    align-self: end
    margin-top: 3.2rem
    margin-right: 3rem