footer
  background-color: $text-color
  height: 12rem
  width: 100%
  .container_footer
    padding-top: 3.4rem
    .footer-list
      display: flex
      justify-content: space-between
      align-items: center
      list-style-type: none
      color: white
      &__item
        font-size: 1.6rem
        font-style: normal
        font-weight: 400
        line-height: 140%
