.header-nav
  padding: 3rem 2rem
  &__list
    list-style-type: none
    display: flex
    align-items: center
    justify-content: end
    gap: 5rem
  a
    color: $white
    text-decoration: none
  