.header
  width: 100%
  &__inner
    background: url(../../../image/background-header.png)
    height: 68.3rem
    position: relative
    .header-heading__container
      position: absolute
      width: 70%
      left: 20rem
      bottom: 15rem
      color: $white