.link-non-background
  white-space: nowrap
  display: inline-block
  color: $text-color
  border:1px solid $text-color
  background-color: transparent
  padding:1.5rem 3rem
  text-decoration: none