body
  position: relative
.reserve-table-window
  display: none
  background-color: rgba(3,3,3, 0.3)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  &__inner
    opacity: 0
    color: $white
    margin: 0 auto
    margin-top: 20rem
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    background-color:$text-color
    width: 51.6rem
    padding: 6rem
    height: 77.2rem
    &__heading
      text-align: center
      margin-bottom: 4rem
      .logo
        align-self: center
      img
        // width:30%
    .close-window
      cursor: pointer
      position: absolute
      right: 1rem
      top: 2rem
    &-form
      form
        display: grid
        grid-template-columns: repeat(2,30%)
        grid-template-rows: repeat(4,30%)
        gap: 3rem
        justify-content: center
        input:not([type=button])
          padding: 1.5rem 2rem 
          height: 5.2rem
          background-color: $text-color
          border: 1px solid white
          color: white
          font-size: 2rem
          letter-spacing: .3rem

        input:nth-child(1)
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 1
          grid-row-end: 2

        input:nth-child(2)
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 2
          grid-row-end: 3
        input:nth-child(3)

          grid-row-start: 3
          grid-row-end: 4
        input:nth-child(4)
          grid-row-start: 3
          grid-row-end: 3
        input:nth-child(5)
          grid-column-start: 1
          grid-column-end: 3
          width: 50%
          justify-self: center
          border: none
          cursor: pointer

.active-window
  display: block
  opacity: 1
.open-card
  opacity: 1