.sidebar
  position: relative
  padding:2rem
  background-color: $text-color
  color: $element-color
  width:13rem
  text-align: center
  float: left
  &-nav

    &__list
      list-style-type: none
      display: flex
      flex-direction: column
      gap: 45rem
      
      &__item
        //Элементы списка 
.sidebar_deliver
  margin-right: 2rem