.main-heading-icon
  display: inline
  margin:0 10px
  padding:20px
  background-color: black
  border-radius: 10px
  text-transform: uppercase
  color: white
  letter-spacing: 2px
  font-weight: 100