// Общий шрифт
@font-face 
  font-family: RobotoLight
  src: url(../../fonts/Roboto-Light.ttf)

// strong text and heading
@font-face 
  font-family: RobotoHeading
  src: url(../../fonts/Roboto-bold.ttf)