// Переменные для страницы
@import "variables/_variables.sass" 
// Базовая настройка страницы
@import "basic/_base.sass"
// Типография
@import "typography/_typography.sass"
// Анимация
@import "animation/_mobile-animation.sass"
// Общая разметка
@import "layouts/_header.sass"
// Утилиты
@import "utilites/_heading-center.sass"
// Компоненты
@import "components/_skills-icon.sass"
@import "components/_mobile-menu.sass"
// // медиа-запросы 
// @import "media-query/mobile-requests.sass"
main
  section:not(.about-me)
    margin-top: 10rem
    margin-bottom: 10rem

  .about-me
    background: linear-gradient(rgba(black,0.9),black 40%),url("../../image/Coding-Games.jpg") center / cover no-repeat 
    background-attachment: fixed
    color: white
    padding:10rem 0
    &__inner
      text-align: center
      font-size: $font-size-section
      .about-me-text
        &__link
          // Кнопка под текстом
          display: inline-block
          text-decoration: none
          color: black
          font-weight: 400
          background-color: white
          padding:2rem
          margin-top: 5rem
          border:1px solid white
          border-radius: 3rem
          box-shadow: white 0px 2px 30px
  .my-skills
    // Блок карточек со скилами
    background-color: black
    color: white
    padding:8rem
    letter-spacing: .2rem
    &-block 
      display: grid
      grid-template-columns: repeat(2,1fr)
      justify-content: center
      gap:1rem
      &-card
        // Карточки со скилами
        font-size: $font-size-section
        display: flex
        flex-direction: column
        align-content: center
        background-color: rgba(153, 146, 146, 0.4)
        padding:3rem
        border-radius:2rem
        
        // &__minimal-height
        //   height:70%
        // Продумать расположение карточек
        &-icon
          display: flex
          flex-direction: column
          align-items: center
          gap:10px
          &__img
            width:30%
      
        &-text 
     
        ul 
          display: flex
          flex-wrap: wrap
          gap:1.5rem
          list-style-type: none

          li
        
  .services
    // Костыль для fixed mobile menu
    z-index: -2
    font-size: $font-size-section
    .services-card-landing
      position: relative
      background: url("../../image/services-backgound.jpg") center / cover no-repeat
      padding: 10rem
      color: white  
      
      &__text
        position: absolute
        left:60%
        top:50%
        width:30%
    .services-card__two-blocks
      display: flex
      
      .services-card__two-block
        background-color: black
        color: white
        letter-spacing: .2rem
        width:100%
        padding:10rem 5rem
        &-list
          display: flex
          flex-direction: column
          gap:1rem

      .services-card__two-block__photo
        background: url("../../image/services.jpg") center / cover no-repeat  
  .main-project
    &-block 
      display: flex
      justify-content: center
      text-align: center
      align-items: center
      flex-wrap: wrap
      gap:3rem

      .main-project-card
        text-align: center
        border:1px solid white
        padding: .8rem
        &__logo a
          color: white
        &__description-project
          line-height: .2rem
.footer
  margin-top: 20rem 
  padding:2rem 0
  .contacts__inner
    display: flex
    justify-content: center
    align-self: center

    .contacts-card
      display: flex
      // flex-direction: column
      align-items: center
      justify-content: center
      gap:2rem
      &-icon 
        width:8%
      &__description a 
        color: white
